<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#FF8C42">
  <title>Offline - The Bible In Music</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      text-align: center;
      padding: 20px;
    }

    .offline-container {
      background: white;
      border-radius: 24px;
      padding: 48px 32px;
      max-width: 400px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .offline-icon {
      width: 80px;
      height: 80px;
      background: #FF8C42;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 24px;
      font-size: 40px;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.05);
        opacity: 0.8;
      }
    }

    h1 {
      color: #212121;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    p {
      color: #757575;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 32px;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    button {
      background: #FF8C42;
      color: white;
      border: none;
      padding: 14px 24px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      width: 100%;
    }

    button:hover {
      background: #E67A32;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 140, 66, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    .secondary-button {
      background: transparent;
      color: #FF8C42;
      border: 2px solid #FF8C42;
    }

    .secondary-button:hover {
      background: #FF8C42;
      color: white;
    }

    .app-name {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #E0E0E0;
      color: #9E9E9E;
      font-size: 14px;
    }

    .app-name strong {
      color: #FF8C42;
      font-weight: 600;
    }

    @media (max-width: 480px) {
      .offline-container {
        padding: 32px 24px;
      }

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="offline-container">
    <div class="offline-icon">📡</div>
    <h1>You're Offline</h1>
    <p>It looks like you've lost your internet connection. Please check your network settings and try again.</p>

    <div class="button-group">
      <button onclick="location.reload()">Try Again</button>
      <button class="secondary-button" onclick="history.back()">Go Back</button>
    </div>

    <div class="app-name">
      <strong>The Bible In Music</strong><br>
      by Excellent Music
    </div>
  </div>

  <script>
    window.addEventListener('online', () => {
      location.reload();
    });

    if (navigator.onLine) {
      location.reload();
    }
  </script>
</body>
</html>
