<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Listen to the complete Bible in English & Spanish plus unlimited Christian worship music. Free with ads or Premium for $9.99 lifetime access. Install as app on your phone." />
    <meta name="keywords" content="Bible audio, Spanish Bible, Christian music, worship music, audio Bible online, free Bible listening, Excellent Music, Bible app" />
    <title>The Bible In Music - Free Christian Audio Bible & Worship Music</title>

    <!-- PWA Configuration -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FF8C42">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Bible Music">

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-120x120.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">

    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#FF8C42">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="The Bible In Music - Christian Audio Bible" />
    <meta property="og:description" content="Complete Bible audio in English & Spanish. Free listening or Premium for $9.99." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.thebibleinmusic.org" />
    <meta property="og:image" content="https://www.thebibleinmusic.org/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Bible In Music - Christian Audio Bible" />
    <meta name="twitter:description" content="Complete Bible audio in English & Spanish. Free listening or Premium for $9.99." />
    <meta name="twitter:image" content="https://www.thebibleinmusic.org/og-image.jpg" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "The Bible In Music",
      "description": "Listen to the complete Bible in English & Spanish plus unlimited Christian worship music. Free with ads or Premium for $9.99 lifetime access.",
      "url": "https://www.thebibleinmusic.org",
      "applicationCategory": "MultimediaApplication",
      "operatingSystem": "Any (Web-based)",
      "browserRequirements": "Requires JavaScript. Requires HTML5.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD",
        "description": "Free with ads"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "500",
        "bestRating": "5",
        "worstRating": "1"
      },
      "author": {
        "@type": "Organization",
        "name": "Excellent Music"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('SW registered:', registration);
            })
            .catch(error => {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
